<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div style="background-color: lightblue; width: 85%; height: 150px; position: relative ;left: 65px; color: darkblue;"><Center><h1>EWAN ENTERPRISES</h1>
    
    <h2>BALANCE SHEET</h2>
    <h4>ON MARCH 31 2023</h4>
</Center>
    </div>


    
    <table class="table">
        <thead>
          <tr>
            <th scope="col">ASSETS</th>
            <th scope="col">AMOUNT</th>
            <th scope="col">LIABILITES AND SHAREHOLDER'S EQUITY

            </th>
            <th scope="col">Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><b>Current Assets</b></td>
            <tr><td style="position:relative ; left: 35px;">Cash and Equivalnts</td><td style="position: relative;left: 35px;">10000</td>
            
            
            <td style="position:relative ; left: 5pX;"><b>Current liabilities</b>
                <tr><td style="position: relative; left: 35px;">Accont receivable</td><td style="position: relative; left: 35px;">20000</td> <td style="position: relative; left: 55px;">Account Payable</td><td style="position: relative; left: 35px;">30000</td></tr>
                <tr><td style="position: relative; left: 45px;">Inventry</td><td style="position: relative; left: 35px;">15000</td><td style="position: relative;left: 35px;">Notes payable</td> <td  style="position: relative;left: 35px;">10000</td>
""            <tr><td style="position: relative; left: 45px;">Prepaid Expenses</td><td style="position: relative; left: 35px;">4000</td><td style="position: relative;left: 35px;">Accured Expenses</td> <td  style="position: relative;left: 35px;">5000</td>
            <tr><td style="position: relative; left: 45px;">investments</td><td style="position: relative; left: 35px;">2000</td><td style="position: relative;left: 35px;">Deffered revenue</td> <td  style="position: relative;left: 35px;">10000</td> 
                <tr><td style="position: relative; left: 45px;">Total Current assets</td><td style="position: relative; left: 35px;">149000</td><td style="position: relative;left: 35px;">Total current liabilities</td> <td  style="position: relative;left: 35px;">47000</td>
                    
                <tr><td><b>Property and equipment</b></td> <td></td><td style="position: relative;left: 35px;">Long term debt</td><td style="position: relative; left: 35px;"> 200000</td></tr>
                <tr><td style="position: relative; left: 45px;">Land</td><td style="position: relative; left: 35px;">24300</td><td style="position: relative;left: 35px;"><b></b>Total Liabilities</td> <td  style="position: relative;left: 35px;">247000</td>
                    <tr><td style="position: relative; left: 45px;">Building and improvents</td><td style="position: relative; left: 35px;">250000</td><td style="position: relative;left: 5px;"><b> Share holder's Equity</b></td>
                        <tr><td style="position: relative; left: 45px;">Equipments</td><td style="position: relative; left: 35px;">50000</td><td style="position: relative;left: 35px;">Common Stock</td> <td  style="position: relative;left: 35px;">10000</td>
                            <tr><td style="position: relative; left: 45px;">Less accumulated deprecition</td><td style="position: relative; left: 35px;">(5000)</td><td style="position: relative;left: 35px;">Additional paid -in Capital</td> <td  style="position: relative;left: 35px;">20000</td>
                               
                                <tr><td><b>Other assets</b></td><td></td><td style="position: relative;left: 35px;">Retained earnings</td> <td style="position: relative; left: 35px;">197100</td></tr>
                                <tr><td style="position: relative; left: 45px;">Intangible Assets</td><td style="position: relative; left: 35px;">4000</td><td style="position: relative;left: 35px;">treasury stock</td> <td  style="position: relative;left: 35px;">(2000)</td>
                                    <tr><td style="position: relative; left: 45px;">Less accumulated amortization</td><td style="position: relative; left: 35px;">(200)</td><td style="position: relative;left:-2px;"><b>Total liabilities and shareholder's equity</b</td> <td  style="position: relative;left: 35px;"><b>472100</b</td>
                                        <tr><td><b>Total Assets</b></td> <td><b>472100</b></td></tr>
                  </tr>
        </tbody>
      </table>
    </div>
</body>
</html>